{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node"
  }
}
